<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Database\Factories\{{ class }}Factory;

class {{ class }} extends Model
{
    use HasFactory;

    /*
    |----------------------------------
    | Model Configuration
    |----------------------------------
    */
    public static function newFactory()
    {
        return {{ class }}Factory::new();
    }

    /*
    |----------------------------------
    | Relationships
    |----------------------------------
    */
}
